style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#2D2D2D"
    XfceNotifyWindow::border-color-hover = "#2D2D2D"
    XfceNotifyWindow::border-radius = 2.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#111111"
}

style "notify-button" {
    bg[NORMAL] = "#2D2D2D"
    bg[PRELIGHT] = "#2D2D2D"
    bg[ACTIVE] = "#2D2D2D"

    fg[NORMAL] = "#dcdcdc"
    fg[PRELIGHT] = "#dedede"

    engine "murrine" {
		border_shades = { 2.0, 2.0 }
        roundness = 2
    }
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#f9f9f9"
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#dcdcdc"
	bg[ACTIVE] = "#2D2D2D"
    bg[SELECTED] = "#dedede"

    fg[PRELIGHT] = "#2D2D2D"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
